# bip

server/: pom.xml
server/portal-module-bo/: pom.xml
server/portal-module-bo/src/main/java/com/jsc/portal/module/bo/: PortalModuleBoApplication.java
server/portal-module-common/: pom.xml
server/portal-module-common/src/main/java/com/jsc/portal/module/common/: PortalModuleCommonApplication.java
server/portal-module-desktop/: pom.xml
server/portal-module-desktop/src/main/java/com/jsc/portal/module/desktop/: PortalModuleDesktopApplication.java
server/portal-module-desktop/src/main/java/com/jsc/portal/module/desktop/Controller/: TestController.java
server/portal-module-management/: pom.xml
server/portal-module-management/src/main/java/com/jsc/portal/module/management/: PortalModuleManagementApplication.java
server/portal-module-management/src/main/java/com/jsc/portal/module/management/Controller/: TestController.java
